1. 개발환경
- Eclipse(IDE) > html
- Visual Studio Code > css, javascript

1.1 JDK
	- temurin jdk
	1.1.1 JAVA_HOME 지정
		- 시스템 환경 변수 
		- JAVA_HOME 시스템 변수 추가
	1.1.2 Path 추가
		- 시스템 환경 변수 > 환경 변수 추가 
		- Path 시스템 변수 > jdk bin 폴더

1.2 Eclipse
	- 폰트
	- jre > Installed JREs
		- 이클립스 개발 중에 사용할 자바
		- 이클립스 내장 자바 개발 도구 포함(비추천)

1.3 Apache Tomcat(톰캣 사용해서 팀 프로젝트시 무조건 버전 통일)
	- 웹서버
	1.3.1 실행 방식
		a. 직접 실행
		b. 간접 실행(이클립스를 통해서)

http://localhost:8080/hello/index.html
http://도메인:8080/hello/index.html
http://ip주소:8080/hello/index.html


New > .. > Dynamic Web Project
	- "HtmlTest"

관습적 URL 규칙
- 소문자로만 작성
- 대소문자 구분 유무? > 서버 환경에 따라 다르다. (톰캣: 대소문자 구분함)
- http://localhost:8080/HtmlTest/ex01.html
- http://localhost:8080/html/ex01.html
- http://localhost:8080/ex01.html


- http://localhost:80/ex01.html
- https://www.naver.com:443
- http://naver.com




URL, Uniform Resource Locator
URI, Uniform Resource Identifier
- 인터넷 주소 
- Web 상의 자원을 나타내는 고유 주소 

- http://localhost:8080/HtmlTest/ex01.html
- https://n.news.naver.com/mnews/ranking/article/052/0002313902?ntype=RANKING


1. http://, https://
	- hyper text transfer protocol (Security)
	- 프로토콜(Protocol), 통신규약
	- 브라우저와 웹서버간의 데이터를 주고 받을 때 사용하는 규칙(약속)
	
2. localhost(도메인), naver.com(도메인), IP 주소(XXX.XXX.XXX.XXX)
	- 브라우저 naver.com 입력 > DNS 서버 요청 발생 > 
	232.45.187.234 = naver.com
	- localhost > 루프백 IP, Ping Test IP > 127.0.0.1

3. localhost:8080, naver.com:80, naver.com:443
	- 포트 번호
	
4. /html
	- Context [Root] Path
	- 보통 프로젝트명
	
5. /ex01.html , /mnews/ranking/article/052/0002313902
	- 파일의 실제 경로

6. ?ntype=RANKING
	- ?키=값&키=값&키=값
	- Query String
	- Parameters
	- 서버에게 전달할 인자값 역할
	
HTML, Hyper text transper Language
- Hyper text > 링크
- Markup Language > 태그(Tag), 엘리먼트(Element)를 사용해서 문법을 표기하는 언어
	- SGML, XML, HTML, XHTML 등..

- Java > 프로그래밍 언어
- SQL(sequel) > 대화형 질의 언어
- HTML > 표현 언어, Presentation Language: 브라우저 화면에 무언가를 출력하는 기능만 있는 언어
- http://w3.org, http://w3c.org > The World Wide Web Consortium (W3C)
- HTML 1.0 ~ HTML 5
- 수업: HTML 4.01 + XHTML 1.0 + HTML 5


JAVA 언어
- 개발 환경: JDK
- 실행/운영 환경: JRE

HTML 언어
- 개발 환경: 브라우저
- 실행/운영 환경: 브라우저


HTML 1.0
- 1991년
- 브라우저
	1. 모자이크
	2. 넷스케이프 > 네비게이터 
	3. MS > 인터넷 익스플로러
	- 브라우저 1차 전쟁 
	
(문법)HTML(w3c) > (실행)넷스케이프, MS

- HTML 100가지 > (100)가지, (100가지 + 50가지)

- 페이지 1장 제작 > (오류 잠재) > (에러 발생), 	(에러 발생 > 페이지 출력)
	
- 사이트 접속 > 이 사이트는 넷스케이프 5.4 전용으로 제작되었습니다.	

- MS 익스플로러(Edge) vs 타 브라우저(Firefox, Chrome..)
	- 브라우저 2차 전쟁
	- 웹 표준화 
	
- 2014년 > HTML 5 + CSS 3 + JavaScript(ECMAScript 6)